<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/menu/menu.css">
    <link rel="stylesheet" href="css/menu/menu-header.css">
    <link rel="stylesheet" href="css/menu/menu-nav.css">
    <link rel="stylesheet" href="css/body-container.css">
    <link rel="stylesheet" href="css/banner/banner.css">




    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Mi Portfolio</title>
</head>

<body>
    <!-- 1. sección menú -->
    <div class="body__container">
        <section class="menu">
            <header class="menu__header">
                <img class="menu__header__imagen" src="img/ordenador-portatil.png" alt="">

                <h3 class="menu__header__titulo"><a class="menu__header__titulo-activo" href="index.html">Cindy Gnaedinger</a></h3>
            </header>
            <nav class="menu__nav">
                    <ul class="menu__lista">
                        <li class="menu__item"><a class="menu__item__enlace" href="#">Sobre mí</a></li>
                        <li class="menu__item"><a class="menu__item__enlace" href="#">Skills</a></li>
                        <li class="menu__item"><a class="menu__item__enlace" href="#">Hobbies</a></li>
                        <li class="menu__item"><a class="menu__item__enlace" href="#">Formación</a></li>
                        <li class="menu__item"><a class="menu__item__enlace" href="#">Proyectos</a></li>
                        <li class="menu__item" ><a class="menu__item__enlace" id="menu__item-activo" href="#">cyn.gnaedinger@gmail.com</a></li>
                    </ul>
                </nav>
        </section>
    <!-- 2. sección banner -->
        <section class="banner">
            <div class="banner__container">
                <img class="banner__imagen" src="img/imagen-perfil.jpg" alt="Imagen de perfil">
                <div class="banner__titulo__container">
                    <h2 class="banner__titulo">Hola, mi nombre es Cindy Gnaedinger y construyo páginas web</h2>
                    <h3 class="banner__titulo__descripcion">Formada en desarrollo front-end y traducción de inglés. Actualmente estoy participando del proyecto Oracle ONE en Alura Latam.</h3>
                    <ul class="banner__lista">
                        <li class="banner__item"><a class="banner__item__enlace"
                                href="https://github.com/cindygnaedinger" target="_blank" rel="noopener noreferrer">GitHub<img class="banner__item__vector" src="img/Vector.png" alt=""></a></li>
                        <li class="banner__item"><a class="banner__item__enlace" href="https://www.linkedin.com/in/cindygnaedinger/" target="_blank" rel="noopener noreferrer">LinkedIn<img class="banner__item__vector" src="img/Vector.png"
                                    alt=""></a></li>
                        <li class="banner__item"><a class="banner__item__enlace" href="https://www.instagram.com/nonetre_/" target="_blank" rel="noopener noreferrer">Instagram<img class="banner__item__vector" src="img/Vector.png"
                                    alt=""></a></li>
                        <li class="banner__item"><a class="banner__item__enlace" href="#">Currículo<img class="banner__item__vector" src="img/Vector.png"
                                    alt=""></a></li>
                    </ul>
                </div>
            </div>
        </section>
    <!-- 1. sección header y nav -->
        <section class="sobre-mi"></section>
        <section class="habilidades"></section>
        <section class="formacion"></section>
        <section class="experiencia"></section>
        <section class="contacto"></section>
        <footer class="rodapie"></footer>
    </div>
    
</body>

</html>